<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        header 
        {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul 
        {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li 
        {
            margin-right: 20px;
        }

        nav a 
        {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover 
        {
            color: #ccc;
        }

        .active 
        {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <script>
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', event => 
            {
                event.preventDefault();
                document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
                link.classList.add('active');
            });
        });
    </script>
</body>
</html>